<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/html5reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>About Me</title>
</head>

<body>
	<a class = "skip" href="#main">Skip to Main Content</a>
	<header>
		<nav class = "control">
			<ul>
				<li><a href = "index.html">Home Page</a></li>
				<li class="active"><a href = "aboutme.html" >About Me</a></li>
				<li><a href = "projects.html">Projects</a></li>
			</ul>
		</nav>
		<h1>Who is Adam?</h1>
	</header>
	
	<main id = main>
		<div class = container>
			<div class = "card">
				<p>
					Hello! My name is Adam Caseñas. I am a second year student at the University of Michigan. 
				</p>
				<img src="images/meandRobo.jpg"  alt="Me With My Friend Tino Runco">
				<img src="images/Laudysend.JPG"  alt="Me with Other Friends at Dinner">
				<img src="images/theboys.JPG" alt="Me with Friends at Michigan Football Game">
				
			</div>
			<div class= "card">
				<p> 
					I currently reside in the greater Detroit area. I attended both UofD Jesuit High School and Seaholm High School before coming to Michigan. 
				</p>
				<img src="images/UofDLogo.jpg"  alt="UofD Jesuit Logo">
				<img src="images/seaholmicon.jpg" alt="Seaholm High School Logo">
			</div>
			<div class = "card">
				<p>
					I am a lifelong Michigan sports fan and a diehard detroit sports fan #OnePride.
				</p>
				<img src="images/treyburke.jpg"  alt="Trey Burke v. Kansas">
				<img src="images/denardrobinson.jpg"  alt="Denard Robinson">
			</div>

			<div class="card">
				<p>
					I also love to listen to music with a few of my favoite artists being Polo G, Sheff G and Sleepy Hallow
				</p>
				<img src="images/PoloG.jpg"  alt="Rapper Polo G">
				<img src="images/SheffGSleepyHallow.jpg"  alt="Rappers Sheff G and Sleepy Hallow">
			</div>
			<div class = "card">
				<p>
					When I'm not working you will often find me watching sports, lifting weights, or dancing my ass off.
				</p>
		
				<video controls>
					<source src="/images/dancecircle.MOV" type="video/mp4">
				</video>
			</div>
		</div>
	</main>
	<footer>
		<p>Property of Adam Caseñas, 2023</p>
	</footer>
</body>
</html>


